<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="test.do">
    <fieldset style="width: 370px;">
        <legend>회원 가입 양식</legend>
        <table>
            <tr>
                <td><label for="userId">아이디</label></td>
                <td><input type="text" name="userId" id="userId"></td>
                <td><input type="button" value="중복확인" onclick="return idCheck();"></td>
            </tr>
            <tr>
                <td><label for="userPwd1">비밀번호</label></td>
                <td><input type="password" name="userPwd1" id="userPwd1"></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="userPwd2">비밀번호확인</label></td>
                <td><input type="password" name="userPwd2" id="userPwd2"></td>
                <td></td>
            </tr>
            <tr>
                <td>지역</td>
                <td>
                    <label for="seoul">서울</label>
                    <input type="radio" name="location" id="seoul" value="seoul">
                    <label for="busan">부산</label>
                    <input type="radio" name="location" id="busan" value="busan">
                    <label for="daegu">대구</label>
                    <input type="radio" name="location" id="daegu" value="daegu">
                </td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                    <input type="reset" onclick="return colorRemove();">
                    <input type="submit" value="회원가입" onclick="return validate();">
                </td>
            </tr>
        </table>
    </fieldset>
    </form>
    
    <script>
        function idCheck() {
            const idInput = document.getElementById("userId");

            let regExp = /^[a-z][a-z\d!@#]{5,11}/

            if(!regExp.test(idInput.value)){
                idInput.style.backgroundColor="red";
                return false;
            }else {
                idInput.style.backgroundColor="green";
                return true;
            }
            }

        function validate() {
            const location = document.getElementsByName("location");

            let count = 0;

            for(let i=0 ; i<location.length ; i++){
                if(location[i].checked){
                    count++;
                }
            }

            if(count > 0){
                return true;
            }else {
                alert("지역을 선택해주세요");
                return false;
            }
            }
        
        function colorRemove() {
            const idInput = document.getElementById("userId");

            idInput.style.backgroundColor="white";
            }
    </script>
</body>
</html>