<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: red;
            color: #ff8400;
            color: rgb(60,205,70); /*rgb 각 값의 최대는 255*/
            color: rgba(60, 223, 79, 0.7); /*0 투명 1 불투명*/
            color: hsl(200, 50%, 50%); /*h : 색상값(0~360), s:채도(%), l:명도(%)*/
            color: hsla(200, 50%, 50%, 0.8);
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;} /*공백을 기준으로 한 단어로써 인식*/

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로는 선명한 그림자, 색상 생략시 글자색깔*/
            text-shadow: 5px -5px 5px yellow;
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;
        }

        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red
        }

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자 {
            color : 색상명 | 16진수 | rgb(x,x,x) | rgba(x,x,x,투명도) | hsl(x,x,x) | hsla(x,x,x,투명도)
        }
    </pre>
    
    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none | underline | overline | line-through
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>
    
    <!-- 페이지를 이동시키는 태그 -->
    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자 {
            text-trasfrom : uppercase | lowercase | capitalize
        }
    </pre>

    <ol type="a" start="5">
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow : (가로거리)x (세로거리)y [번짐정도] [색상]
        }
    </pre>

    <!-- div span 3개 클래스명 shadow id ts1,2,3 -->

    <!-- div>span.shadow#ts${HTML}*3-->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span> 
    </div>

    <hr>

    <h3>text-allign : 텍스트 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-allign : left(기본값) | justify(양쪽정렬) | right | center 
        }
    </pre>


    <!-- (h4+p)*4 -->

    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facilis ipsum cumque sed tempore incidunt iste nisi rem aliquid magni officia maxime deleniti suscipit dolores eaque, iusto, illum, esse qui!
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur quos maxime vero ab vel iste harum assumenda explicabo omnis impedit accusamus nostrum est numquam, perspiciatis accusantium officia distinctio beatae.
    </p>

    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas ipsam molestias nam beatae sint, explicabo, temporibus aspernatur vel, neque alias consectetur commodi sit porro in totam id aliquid laudantium.
    </p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil ducimus architecto dolore, dolores fugit, dolorem voluptates aut eius est quia ipsam minus! Dicta unde sint impedit, animi atque maiores?
    </p>

    <hr>

    <h3>line-height : 줄 간격 조정할 때 사용</h3>
    <pre>
        선택자{
            line-hight : normal|px|em|%
        }
    </pre>

    <h4>px 고정 단위 간격</h4>
    <p style="line-height: 30px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos recusandae facilis placeat quis eligendi velit possimus dignissimos tempore nam aperiam id, qui quia quidem fugiat itaque sed accusamus? Totam, aperiam!
    </p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ratione hic ducimus unde quaerat iste modi dolorum. Nisi aspernatur aliquam dolore tenetur possimus sunt quaerat eius, consequatur minus mollitia.
    </p>

    <h4>% 배율 단위 간격</h4>
    <p style="line-height: 200%;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eveniet quia doloremque obcaecati porro numquam repudiandae tempore itaque aspernatur. Cumque quod, ullam architecto atque error odio corporis eaque quaerat ratione!
    </p>




</body>
</html>