<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        input{
            width: 248px;
        }
        textarea{
            width: 250px;
            height: 200px;
        }
        #notice th{
            color: white;
            background-color: rgb(255, 160, 122);
        }
        #notice tr{
            background-color:rgb(255, 252, 226);
        }
    </style>
</head>
<body>
    <div class="wrap">
    <h2>포트폴리오 문제</h2>
    
    <hr> <br>
    
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table>
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" placeholder="제목을 입력하시오."></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" placeholder="내용을 입력하시오.
                        " style="resize: none;"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <br> <button>작성하기</button>
                    </th>
                </tr>
            </table>
        </fieldset>
    </form>

    <br>
    <hr>
    <br>

    <table border="1" style="width: 100%;" id="notice">
        <tr>
            <th width="40" height="40">번호</th>
            <th width="300" colspan="2">제목</th>
            <th width="130">작성자</th>
            <th width="130">작성일</th>
            <th width="50">조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td width="70"><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
    </div>

    
</body>
</html>