<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kh_검색창</title>
    <style>
        div, form, input{box-sizing: border-box; /*border: 1px solid red;*/}
        #header_2{width: 600px; height: 150px;} /*ㄴㄴ*/

        #header_2{position: relative;}

        #search_form{
            width: 70%;
            height: 30%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0; /*가운데 배치*/
            left: 0;
            right: 0;
        }
        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        /* 후손 선택자 */
        #search_form input{width: 100%; height: 100%;}

        #search_btn>input{
            width: 40%;
            height: 60%;
            margin-left: 30%;
            margin-top: 10%;
        }

        #search_btn{border: 2px solid black;}
        #search_form{border: 1px;}
        #search_text{border: 1px solid black;}
        
    </style>
</head>
<body>
    <div id="header_2">
        <form action="search_form" id="search_form">
            <div id="search_text">
                <input type="text" name="keyword">
            </div>
            <div id="search_btn">
                <input type="image" src="image/search.png" alt="검색">
            </div>
        </form>
    </div>
    
</body>
</html>