<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_메뉴바만들기 - navigator</title>
    <style>
        div{box-sizing: border-box; /*border: 1px solid red;*/}
        #navigator{width: 1000px; height: 40px;} /*안가져감*/

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            border: 1px solid rgb(211, 211, 211);
            margin-top: 10px;
            padding-top: 5px;
        }

        #navi>li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: rgb(85, 85, 85);
            font-size: 18px;
            font-weight: 600;

            /* 메뉴바에 가까워졌을때 스타일 부여 */
            width: 100%;
            height: 100%; /*여기까지 해도 안됨.. 왜=> 인라인*/
            display: block; /*블럭요소로 변경해야 width, height 적용됨*/

            /* vertical-align: middle; 블럭일때는 안됨 */
            line-height: 35px;
        }

        #navi a:hover{
            color: rgb(47, 93, 243);
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none; /*일단은 안보여지게함*/
        }

        #navi>li>ul a{font-size: 15px;}

        #navi>li>a:hover+ul{display: block;}
        #navi>li>ul:hover{display: block;}

    </style>
</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="#">교육과정</a></li>
            <li><a href="#">교육원소개</a></li>
            <li><a href="#">취업지원센터</a>
            <li><a href="#">산학연계</a>
            <li><a href="#">상담센터</a>
    </div>
    
</body>
</html>