<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kh 컨텐츠1</title>
    <style>
        div{box-sizing: border-box; /*border: 1px solid rgb(211, 211, 211);*/}
        #content_1{width: 600px; height: 500px;} /*안가져감*/

        #c1_top{
            height: 30%;
            border: 1px solid rgb(211, 211, 211);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #c1_mid{
            height: 10%;
            border: 1px solid rgb(211, 211, 211);
            padding: 0.5% 3%;
            margin-bottom: 10px;
        }
        #c1_bot{
            height: 60%;
            border: 1px solid rgb(211, 211, 211);
            margin-bottom: 10px;
        }

        #content_1 img{width: 100%; height: 100%;}

        #c1_mid a{
            color: black;
            text-decoration: none;
        }

        #c1_mid a:hover{
            color: rgb(47, 93, 243);
        }

    </style>
</head>
<body>
    <div id="content_1">
        <div id="c1_top">
            <img src="image/banner.PNG" alt="">
        </div>
        <div id="c1_mid">
            <p>
                안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="#">경제</a>
                <a href="#">연예</a>
                <a href="#">사회</a>
            </p>
        </div>
        <div id="c1_bot">
            <img src="image/car.PNG" alt="">
        </div>
    </div>
    
</body>
</html>