<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kh_푸터바</title>
    <style>
        div{box-sizing: border-box; border: 1px solid rgb(211, 211, 211);}
        #footer{width: 1000px; height: 150px;} /*안가져감*/

        #footer{margin-top: 10px;}
        #footer>div{width: 100%;}
        #footer_1{
            height: 20%;
            border: 0;
            margin-top: 5px;
        }
        #footer_2{height: 80%; border: 0;}

        #footer_2>p{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: black;
        }

        #p1{height: 80%; padding: 20px 15px;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight: 900;
            margin: 15px;
            vertical-align: middle; /*수직정렬 중에 가운데.. 이거 가끔 안되는 태그들 존재*/

        }
    </style>
</head>
<body>
    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a> 
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
            </p>
            <p id="p2">
                Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
            </p>
        </div>
    </div>
    
</body>
</html>