<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        
        .wrap>div{
            height: 100%;
        }

        #header{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}
        #footer{height: 20%;}

        #header>div, #content>div{
            height: 100%;
            float: left;
        }

        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #contetn_3{width: 25%;}

        #navigator>ul{
            float: left;
        }


    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul>
                <li>사전</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
                <li>지도</li>
                <li>VIBE</li>
                <li>도서</li>
                <li>웹툰</li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
</html>